// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	
	"npc_dota_hero_tinker"
	{
		"override_hero"				"npc_dota_hero_tinker"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"build_tower_laser"					// Ability 1
		"Ability2"					"build_tower_sniper"					// Ability 2
		"Ability3"					"build_tower_splash"					// Ability 3
		"Ability4"					"build_tower_ice"					// Ability 4
		"Ability5"					"build_tower_gold"					// Ability 5
		"Ability6"					"build_tower_support"				// Ability 6
		"Ability7"					"tinker_march_of_the_machines"				// Ability 6
		"Ability8"					"tinker_rearm"				// Ability 6

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		"UnitLabel"					"builder"
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"										// Damage range min.
		"AttackDamageMax"			"10"										// Damage range max.
		"AttackRate"				"2"									// Speed of attack.
		"ProjectileSpeed"			"1550"									// Speed of projectile.
		"AttackAnimationPoint"		"0.35"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"10"									// Magical protection (percentage).

	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
//		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"550"
		"MovementTurnRate"			"1.0"
	
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"1000"									// Base health.
		"StatusHealthRegen"			"0"									// Health regeneration rate.
		"StatusMana"				"200"											// Base mana.
		"StatusManaRegen"			"0.5"									// Mana regeneration rate.
		}

	
}

