// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"build_tower_laser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"tinker_laser"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
		
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"npc_dota_tower_laser"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
				
			}
		}
	}
	"build_tower_sniper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"sniper_take_aim"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
		
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"npc_dota_tower_sniper"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
				
			}
		}
	}
	"build_tower_splash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"black_dragon_splash_attack"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
		
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"npc_dota_tower_splash"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
				
			}
		}
	}
	"build_tower_ice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ghost_frost_attack"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
		
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"npc_dota_tower_ice"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
				
			}
		}
	}
	"build_tower_support"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_tower_support"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
		
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"npc_dota_tower_support"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"1000"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
				
			}
		}
	}
	"build_tower_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"alchemist_goblins_greed"
		"MaxLevel"						"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityCastPoint"				"0"
		
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"npc_dota_tower_gold"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
				
			}
		}
	}

	"upgrade_tower_support_red"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"tower_support_red"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"MaxLevel"						"1"
		"AbilityChannelTime"			"10"
//		"AbilityGoldCost"				"1000"			
		"UnitName"						"npc_dota_tower_support_red"

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"UpgradeBuilding"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"CancelUpgradeBuilding"
			}
		}
	}
	"upgrade_tower_support_yellow"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"tower_support_yellow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"MaxLevel"						"1"
		"AbilityChannelTime"			"10"
//		"AbilityGoldCost"				"1000"			
		"UnitName"						"npc_dota_tower_support_yellow"

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"UpgradeBuilding"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"CancelUpgradeBuilding"
			}
		}
	}
	"upgrade_tower_support_green"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"tower_support_green"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"MaxLevel"						"1"
		"AbilityChannelTime"			"10"
//		"AbilityGoldCost"				"1000"			
		"UnitName"						"npc_dota_tower_support_green"

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"UpgradeBuilding"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"CancelUpgradeBuilding"
			}
		}
	}
	"upgrade_tower_support_blue"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"tower_support_blue"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"MaxLevel"						"1"
		"AbilityChannelTime"			"10"
//		"AbilityGoldCost"				"1000"			
		"UnitName"						"npc_dota_tower_support_blue"

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"UpgradeBuilding"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"CancelUpgradeBuilding"
			}
		}
	}
	"upgrade_tower_support_orange"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"tower_support_orange"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"MaxLevel"						"1"
		"AbilityChannelTime"			"10"
//		"AbilityGoldCost"				"1000"			
		"UnitName"						"npc_dota_tower_support_orange"

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"UpgradeBuilding"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"CancelUpgradeBuilding"
			}
		}
	}
	
	"sell_building"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityTextureName"			"sell_building"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"sell_pct"			"100"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"towers/sell.lua"
				"Function"	"SellTower"
			}
		}
	}
	"upgrade_gold_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"upgrade_building"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityChannelTime"			"%upgrade_time"
		"AbilityGoldCost"				"200 400 800 1600 3200 6400 12800 25000 50000 99999"			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"upgrade_time"		"5"
			}
		}

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/upgrade"
				"Function"		"UpgradeBuilding"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/upgrade"
				"Function"		"CancelUpgrade"
			}
		}
	}
	"upgrade_building"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"upgrade_building"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"4"

		"AbilityChannelTime"			"%upgrade_time"
		"AbilityGoldCost"				"10 20 40 80 160 320 640 1280 2500 5000 10000 20000 40000 80000"			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"upgrade_time"		"5"
			}
		}

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/upgrade"
				"Function"		"UpgradeBuilding"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/upgrade"
				"Function"		"CancelUpgrade"
			}
		}
	}
	"upgrade_tower_support"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"upgrade_building"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"4"

		"AbilityChannelTime"			"%upgrade_time"
		"AbilityGoldCost"				"2000 4000 8000"			
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"upgrade_time"		"10"
			}
		}

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/upgrade"
				"Function"		"UpgradeAbility"
			}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/upgrade"
				"Function"		"CancelUpgrade"
			}
		}
	}
	"passive_tower_support_red"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"tower_support_red"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_value"		"30 60 90 120"
			}
		}
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/set_color.lua"
				"Function"			"SetColor"							
			}
		}
		"Modifiers"
		{
			"modifier_passive_tower_support_red_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          	"modifier_passive_tower_support_red"
				"Aura_Radius"   	"8000"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_passive_tower_support_red"
			{
				"IsHidden"		"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"		"%bonus_value"
				}
			}
		}	
	}
	"passive_tower_support_yellow"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"tower_support_yellow"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_value"		"30 60 90 120"
			}
		}
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/set_color.lua"
				"Function"			"SetColor"							
			}
		}
		"Modifiers"
		{
			"modifier_passive_tower_support_yellow_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          	"modifier_passive_tower_support_yellow"
				"Aura_Radius"   	"8000"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_passive_tower_support_yellow"
			{
				"IsHidden"		"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_value"
				}
			}
		}	
	}
	"passive_tower_support_green"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"greevil_lord/tower_support_green"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_value"		"0.2 0.4 0.6 0.8"
			}
		}
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/set_color.lua"
				"Function"			"SetColor"							
			}
		}
		"Modifiers"
		{
			"modifier_passive_tower_support_green_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          	"modifier_passive_tower_support_green"
				"Aura_Radius"   	"15000"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_passive_tower_support_green"
			{
				"IsHidden"		"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"		"%bonus_value"
				}
			}
		}	
	}
	"passive_tower_support_blue"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"tower_support_blue"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_value"		"-4 -8 -12 -16"
			}
		}
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/set_color.lua"
				"Function"			"SetColor"							
			}
		}
		"Modifiers"
		{
			"modifier_passive_tower_support_blue_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          	"modifier_passive_tower_support_blue"
				"Aura_Radius"   	"8000"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_passive_tower_support_blue"
			{
				"IsHidden"		"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_value"
				}
			}
		}	
	}
	"passive_tower_support_orange"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"tower_support_orange"
		"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_PASSIVE"			
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_value"		"-40 -80 -120 -160"
			}
		}
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/set_color.lua"
				"Function"			"SetColor"							
			}
		}
		"Modifiers"
		{
			"modifier_passive_tower_support_orange_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Aura"          	"modifier_passive_tower_support_orange"
				"Aura_Radius"   	"8000"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"0"
			}
			"modifier_passive_tower_support_orange"
			{
				"IsHidden"		"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%bonus_value"
				}
			}
		}	
	}
	
	"creature_armor_bonus"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"creature/creature_armor_bonus"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"  "particles/units/heroes/hero_dazzle/dazzle_armor_friend_shield.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_value"				"8"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"test_value"				"0"
			}		
		}

		"Modifiers"
		{
			"modifier_creature_armor_bonus"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"EffectName" 		"particles/units/heroes/hero_dazzle/dazzle_armor_friend_shield.vpcf"		
				"EffectAttachType" 	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"				"%bonus_value"
				}
			}
		}
	}
	"creature_health_bonus"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"creature/creature_health_bonus"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"  "particles/econ/items/sven/sven_warcry_ti5/sven_warcry_armor_buff_model_ti_5.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_value"				"30"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"test_value"				"0"
			}		
		}

		"Modifiers"
		{
			"modifier_creature_health_bonus"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"EffectName"		"particles/econ/items/juggernaut/bladekeeper_healing_ward/juggernaut_healing_ward_baseglow_dc.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/creature_health_bonus.lua"
						"Function"      "GetHealthBonus"
					}					
				}
			}
		}
	}
	"creature_boss"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"creature/creature_health_bonus"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"particle"  "particles/units/heroes/hero_warlock/warlock_fatal_bonds_icon.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_multiplier"			"6"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"3"
			}		
		}

		"Modifiers"
		{
			"modifier_creature_miniboss"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"EffectName"		"particles/units/heroes/hero_warlock/warlock_fatal_bonds_icon.vpcf"
				"EffectAttachType"	"follow_overhead"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/creature_boss.lua"
						"Function"      "GetHealthBonus"
					}					
				}
			}
		}
	}
	"creature_miniboss"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"creature/creature_health_bonus"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"  "particles/econ/items/sven/sven_warcry_ti5/sven_warcry_armor_buff_model_ti_5.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_multiplier"			"5"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"2"
			}		
		}

		"Modifiers"
		{
			"modifier_creature_miniboss"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"EffectName"		"particles/econ/items/juggernaut/bladekeeper_healing_ward/juggernaut_healing_ward_baseglow_dc.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/creature_boss.lua"
						"Function"      "GetHealthBonus"
					}					
				}
			}
		}
	}
	"creature_movespeed_bonus"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"creature/creature_movespeed_bonus"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"  "particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_track_haste.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_value"				"30"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"test_value"				"0"
			}		
		}

		"Modifiers"
		{
			"modifier_creature_movespeed_bonus"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"EffectName" 		"particles/generic_gameplay/rune_haste_owner.vpcf"		
				"EffectAttachType" 	"follow_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"				"%bonus_value"
				}
			}
		}
	}
	"creature_regeneration_bonus"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"creature/creature_regeneration_bonus"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"  "particles/radiant_fx2/good_ancient001_ambient_fallback_med.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_value"				"3"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"test_value"				"0"
			}		
		}

		"Modifiers"
		{
			"modifier_creature_regeneration_bonus"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"EffectName" 		"particles/generic_gameplay/rune_regeneration.vpcf"		
				"EffectAttachType" 	"follow_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"				"%bonus_value"
				}
			}
		}
	}
	"creature_evasion_bonus"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"creature/creature_evasion_bonus"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"precache"
		{
			"particle"  "particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_value"				"25"
			}	
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"test_value"				"0"
			}		
		}

		"Modifiers"
		{
			"modifier_creature_evasion_bonus"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"EffectName" 		"particles/units/heroes/hero_windrunner/windrunner_windrun_blur.vpcf"		
				"EffectAttachType" 	"follow_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"				"%bonus_value"
				}
			}
		}
	}
	"creature_gold_bonus"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"alchemist_goblins_greed"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_value"				"2"
			}		
		}

		"Modifiers"
		{
			"modifier_creature_gold_bonus"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"EffectName" 		"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_shield.vpcf"
				"EffectAttachType"  "follow_overhead"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/creature_gold_bonus.lua"
						"Function"      "GoldBonus"
					}					
				}
			}
		}
	}
	"creature_no_bonus"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"alchemist_goblins_greed"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

	}
	
	"gold_tower"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"alchemist_goblins_greed"					
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"Modifiers"
		{
			"modifier_gold_tower"
			{
				"Passive" 		 "1"
				"IsHidden"		 "1"

				"StatusEffectName" 		"particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_gold_lvl2.vpcf"
				"StatusEffectPriority"  "110"

			}
		}
	}

	"phantom_assassin_coup_de_grace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5193"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_PhantomAssassin.CoupDeGrace"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"25"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_bonus"				"300"
			}
		}
	}

	"ursa_fury_swipes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5359"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time"				"10"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa_4"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time_roshan"		"10"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"10"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}		

	"sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5095"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{						
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"250"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"65"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"faceless_void_time_lock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5184"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_FacelessVoid.TimeLockImpact"
		"MaxLevel"						"1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"0.75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"armor_debuff_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"chaos_knight_chaos_strike"
		"MaxLevel"						"1"
	
		"precache"
		{
			"particle"		"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_debuff"				"-8"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5"
			}

	
		}

		"Modifiers"
		{
			"modifier_armor_debuff_passive"
			{
				"IsHidden"			"1"
				"Passive"			"1"
				
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_armor_debuff"
						"Target"			"TARGET"
						"Duration"			"%duration"
					}
				}
			}
			"modifier_armor_debuff"
			{
				"Passive" 		 "0"
				"IsHidden"		 "0"

				"EffectName" 		"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff.vpcf"		
				"EffectAttachType" 	"follow_overhead"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"				"%armor_debuff"
				}
			}
		}
		
	}
	"elder_titan_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"elder_titan_echo_stomp"
		"MaxLevel"						"1"
	
		"AbilityCastRange"				"%radius"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5"
			}
	
		}

		"Modifiers"
		{
			"modifier_elder_titan_stomp_passive"
			{
				"IsHidden"			"1"
				"Passive"			"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/elder_titan_stomp.lua"
						"Function"      "TitanStomp"
					}					
				}
			}

		}
		
	}
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5223"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"
		"MaxLevel"						"1"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"venomancer_poison_sting"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5179"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"15"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-15"
				"LinkedSpecialBonus"		"special_bonus_unique_venomancer_2"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"damage_aura_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"vengefulspirit_command_aura"
		
		"AbilityCastRange"				"%aura_radius"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"25"
			}
		}
		"Modifiers"
		{	
			"modifier_damage_aura_passive"
			{
				"IsHidden"				"1"
				"Passive"				"1"
				
				"Aura"					"modifier_damage_aura_passive_buff"
				"Aura_Radius"			"%aura_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_ApplyToCaster"	"1"
			
			}
			
			"modifier_damage_aura_passive_buff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%value"
				}
			}
		}
	}
	"vengefulspirit_command_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5123"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"HasScepterUpgrade"			"1"
		"MaxLevel"						"1"		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"300"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"35"
				"LinkedSpecialBonus"	"special_bonus_unique_vengeful_spirit_2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"300"
			}			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_damage_out_pct"	"100"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_damage_in_pct"	"150"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"splash_tower_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"black_dragon_splash_attack"
		"MaxLevel"						"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"200 225 250 275 300 325 350 375 400 425"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_percent"		"50"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	
	"golden_mine_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"alchemist_goblins_greed"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"tick_interval"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"gold_per_tick"				"1"
			}
	
		}

		"Modifiers"
		{
			"modifier_golden_mine_passive"
			{
				"IsHidden"			"0"
				"Passive"			"1"
				
				"ThinkInterval"			"%tick_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/golden_mine.lua"
						"Function"      "GiveGoldPerTick"
					}					
				}
			}

		}
	
	}
	"laser_tower_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"alpha_wolf_critical_strike"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityTextureName"			"tinker_laser"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"175 200 225 250 275 300 325 350 375 400"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"sniper_tower_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"sniper_take_aim"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"25 50 75 100 125 150 175 200 225 250"
				"LinkedSpecialBonus"			"special_bonus_unique_sniper_6"
			}
			"02"
			{
				"var_type"									"FIELD_INTEGER"
				"active_attack_range_multiplier"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"gold_tower_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"alchemist_goblins_greed"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"gold_per_attack"			"1 2 4 8 16 32 64 128 256 512"
			}
	
		}

		"Modifiers"
		{
			"modifier_golden_mine_passive"
			{
				"IsHidden"			"1"
				"Passive"			"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"    "abilities/gold_tower"
						"Function"      "GiveGoldPerAttack"
					}					
				}
			}

		}
		
	}
	"alchemist_rage_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/alchemist_rage_passive"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"alchemist_goblins_greed"
		"MaxLevel"						"1"

	}
	"ice_tower_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"ghost_frost_attack"
		"MaxLevel"					"1"
		
		
		"AbilitySpecial"
		{
			"00"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"150 175 200 225 250 275 300 325 350 375"
			}
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"2"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"slow"				"-25"
			}
		}
		"Modifiers"
		{
			"modifier_ice_tower_slow_2_passive"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				
				"OnAttackLanded"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"			"modifier_ice_tower_slow_2_debuff"
								"Target"				"TARGET"
								"Duration"				"%duration"
							}
						}
					}
				}
			}
			"modifier_ice_tower_slow_2_debuff"
			{
				"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
				"StatusEffectPriority" "20"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow"
				}
			}
		}
	}

	"mana_aura_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"
		
		"AbilityCastRange"				"%aura_radius"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"5"
			}
		}
		"Modifiers"
		{	
			"modifier_mana_aura_passive"
			{
				"IsHidden"				"1"
				"Passive"				"1"
				
				"Aura"					"modifier_mana_aura_buff"
				"Aura_Radius"			"%aura_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Aura_ApplyToCaster"	"1"
			
			}
			
			"modifier_mana_aura_buff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%value"
				}
			}
		}
	}
	"tinker_march_of_the_machines"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5152"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Tinker.March_of_the_Machines"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.53"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"300"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"50 50 50 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"150 150 150 150"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"machines_per_sec"		"30"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"1000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"distance_scepter"		"1800"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"25 50 100 200"
				"LinkedSpecialBonus"	"special_bonus_unique_tinker_2"
			}
			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Tinker: Rearm
	//=================================================================================================================
	"tinker_rearm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5153"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySound"					"Hero_Tinker.Rearm"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityChannelTime"			"0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityChannelAnimation"		"ACT_DOTA_CHANNEL_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}
}